# selenide-cucumber-example

./: Jenkinsfile  pom.xml
src/test/java/api/: CurrencyRate.java  CurrencyRatesSteps.java  RunCucumberTest.java
src/test/java/ui/functions/: Functions.java  Hooks.java
src/test/java/ui/pages/: CartPage.java  HomePage.java  Page.java  ProductPage.java  SmartwatchesPage.java
src/test/java/ui/steps/: Steps.java
src/test/resources/: logback.xml  selenide.properties
src/test/resources/features/: api.feature  mobile.feature
